; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
; Edit this (lib_extra_dirs)
lib_extra_dirs = 
    ~/Documents/Arduino/libraries/ArduinoJson-6.x/
    ~/Documents/Arduino/libraries/M5StickC-Plus-MODIFICATA/
    ~/Documents/Arduino/libraries/SafeString/
; upload_speed = 115200
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5 ; DEBUG Verbose